{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieWebAppLabs_21222324IdentityDbContextConnection": "Server=127.0.0.1;Database=MovieWebApp;User=sa;Password=AnExamplePassword1@"
  }
}